##############################
###### ENV FILE FOR SWU ######
###### author: @Mijux   ######
##############################

### GITHUB CONFIGURATION
# Minimal right permission for your token: contents => read
GITHUB_TOKEN="your_github_token"
GITHUB_OWNER="user_owner_of_the_repo"
GITHUB_REPO="name_of_the_repo"
GITHUB_WEBHOOK_SECRET="secret_specified_in_webhook"

### WEBSERVER CONFIGURATION
# Here is where the github webhook is requesting your server.
# If you set a webhook on github with the following endpoint:
#       https://web.domain.com/deploy
# You must set this variable to /deploy.
#
# NB: You must put the first slash
WEB_DEPLOY_ENDPOINT="/deploy"
WEB_ROOT="/path/to/your/web/root/"

### WSGI CONFIGURATION
# If you don't know a lot, you probably can let it like that
# Default value for GUNICORN WSGI Server, you can adapt it to your needs
GUNICORN_PROCESSES="2"
GUNICORN_THREADS="4"
GUNICORN_BIND="0.0.0.0:8000"


### DOCKER CONFIGURATION
# If you are not using the docker deployement, you can ignore it
DOCKER_BIND_ADDR="0.0.0.0"
DOCKER_PORT="8000"
DOCKER_LOCAL_PATH="./swu-data"

### LOGGING CONFIGURATION
# Levels available CRITICAL, ERROR, WARNING, INFO, DEBUG
# Default level is WARNING
LOG_LEVEL=WARNING
LOG_USE_SYSLOG=True
LOG_FILE_PATH=/app/swu.log
# PS: If LOG_USE_SYSLOG is true, LOG_FILE_PATH can be ignored 
